<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNS-Py-iMz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="F4n-YV-yBa">
            <objects>
                <tableViewController id="ZwH-3o-wyZ" customClass="TableViewController" customModule="MeMe_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19k-6B-mVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="memeRow" rowHeight="160" id="qDk-yv-exr" customClass="TableViewCell" customModule="MeMe_v1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDk-yv-exr" id="SQr-H4-zfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-x2-dwX">
                                            <rect key="frame" x="6" y="5" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8Zq-fy-BZQ"/>
                                                <constraint firstAttribute="height" constant="150" id="bHr-cY-Sb0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeladasdasdasd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-Uu-ggx">
                                            <rect key="frame" x="166" y="68.5" width="199" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wne-Uu-ggx" firstAttribute="centerY" secondItem="SQr-H4-zfO" secondAttribute="centerY" id="7lk-TS-kIp"/>
                                        <constraint firstAttribute="trailing" secondItem="wne-Uu-ggx" secondAttribute="trailing" constant="10" id="Lea-Ib-kGP"/>
                                        <constraint firstItem="oQF-x2-dwX" firstAttribute="leading" secondItem="SQr-H4-zfO" secondAttribute="leadingMargin" constant="-10" id="TnF-gD-KcG"/>
                                        <constraint firstItem="wne-Uu-ggx" firstAttribute="leading" secondItem="oQF-x2-dwX" secondAttribute="trailing" constant="10" id="kWH-Pz-GEi"/>
                                        <constraint firstItem="oQF-x2-dwX" firstAttribute="centerY" secondItem="SQr-H4-zfO" secondAttribute="centerY" id="xJk-Hv-mgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeView" destination="oQF-x2-dwX" id="yUc-tZ-nz9"/>
                                    <outlet property="titleLabel" destination="wne-Uu-ggx" id="G4a-i1-YDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwH-3o-wyZ" id="VFU-mf-aQ6"/>
                            <outlet property="delegate" destination="ZwH-3o-wyZ" id="wl6-lD-T0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6C8-Wo-Rfe"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WpX-nd-rHa"/>
                        <segue destination="6mo-6f-qU6" kind="show" identifier="showMemeFromTable" id="oaI-ln-Kvi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-nX-MYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9b-6i-NWx">
            <objects>
                <navigationController id="tAd-Xu-Hyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.2x2" catalog="system" id="njB-Mc-B8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bG3-40-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQZ-Hh-ric" kind="relationship" relationship="rootViewController" id="lC1-jP-C4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0l-OB-FsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="475"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="vEJ-Ka-p58">
            <objects>
                <collectionViewController id="UQZ-Hh-ric" customClass="CollectionViewController" customModule="MeMe_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="khy-hv-5sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWh-la-aJA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="T3q-qq-zIq" customClass="CollectionViewCell" customModule="MeMe_v1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3EY-7I-8Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-O9-ruV">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jFq-O9-ruV" secondAttribute="bottom" id="5oG-t3-NH8"/>
                                        <constraint firstItem="jFq-O9-ruV" firstAttribute="leading" secondItem="3EY-7I-8Xm" secondAttribute="leading" id="MWg-pP-Qv1"/>
                                        <constraint firstItem="jFq-O9-ruV" firstAttribute="top" secondItem="3EY-7I-8Xm" secondAttribute="top" id="ZCc-g4-bqt"/>
                                        <constraint firstAttribute="trailing" secondItem="jFq-O9-ruV" secondAttribute="trailing" id="e6Z-zG-7OX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="jFq-O9-ruV" id="0dp-BE-sJk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UQZ-Hh-ric" id="1NQ-is-hNU"/>
                            <outlet property="delegate" destination="UQZ-Hh-ric" id="w1c-bP-RME"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gxh-s9-uT6"/>
                    <connections>
                        <outlet property="flowLayout" destination="uWh-la-aJA" id="hYj-Uf-dmR"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="oes-zS-0X4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUG-CT-2W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="477"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="bRA-qg-6Aq">
            <objects>
                <viewController storyboardIdentifier="MemeDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mo-6f-qU6" customClass="MemeDetailsViewController" customModule="MeMe_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkD-eJ-Nr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-1R-5Hh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKL-1R-5Hh" firstAttribute="leading" secondItem="FBs-1G-VDM" secondAttribute="leading" id="6U1-9v-0cW"/>
                            <constraint firstItem="aKL-1R-5Hh" firstAttribute="top" secondItem="FBs-1G-VDM" secondAttribute="top" id="J9t-L0-ZhJ"/>
                            <constraint firstItem="FBs-1G-VDM" firstAttribute="bottom" secondItem="aKL-1R-5Hh" secondAttribute="bottom" id="Opn-LH-nxG"/>
                            <constraint firstItem="FBs-1G-VDM" firstAttribute="trailing" secondItem="aKL-1R-5Hh" secondAttribute="trailing" id="n0S-24-jNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBs-1G-VDM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsO-jO-ziZ"/>
                    <connections>
                        <outlet property="imageView" destination="aKL-1R-5Hh" id="c09-nD-pLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0r-fE-U9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gap-up-rGw">
            <objects>
                <navigationController id="dXV-6o-EuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="tso-GE-mDq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zb2-Zm-em8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZwH-3o-wyZ" kind="relationship" relationship="rootViewController" id="YXZ-xL-6Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iF-Fa-K3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ks4-hC-J1c">
            <objects>
                <tabBarController id="JNS-Py-iMz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYp-mp-f3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXV-6o-EuT" kind="relationship" relationship="viewControllers" id="qsd-VJ-cRR"/>
                        <segue destination="tAd-Xu-Hyf" kind="relationship" relationship="viewControllers" id="9bM-g9-fX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ao-bD-pWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="-18"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MeMe_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-Gg-4jM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-b6-Nvf" userLabel="ToolbarBottom">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="camera.fill" catalog="system" id="T8z-5o-r05">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="PDf-QQ-VEv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tL5-I5-s88"/>
                                    <barButtonItem title="Album" id="0pb-na-7uL">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="OQD-yy-mw9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-QG-KKl">
                                <rect key="frame" x="0.0" y="44" width="375" height="48.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-qF-G0y">
                                <rect key="frame" x="0.0" y="574.5" width="375" height="48.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coG-gV-ZkJ" userLabel="ToolbarTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Ybh-hn-472">
                                        <connections>
                                            <action selector="onPressShare:" destination="BYZ-38-t0r" id="MnZ-Rj-PVe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BI9-Tk-JbV"/>
                                    <barButtonItem title="Cancel" id="yNo-PS-eVe">
                                        <connections>
                                            <action selector="onPressCancel:" destination="BYZ-38-t0r" id="EpO-BA-Lls"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AF2-b6-Nvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03c-PO-g8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7I-Gg-4jM" secondAttribute="trailing" id="2QU-bR-9Er"/>
                            <constraint firstItem="coG-gV-ZkJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Zi-14-9r8"/>
                            <constraint firstItem="W7I-Gg-4jM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6jr-4b-scj"/>
                            <constraint firstItem="AF2-b6-Nvf" firstAttribute="top" secondItem="DAJ-qF-G0y" secondAttribute="bottom" symbolic="YES" id="9be-zq-bV2"/>
                            <constraint firstItem="DAJ-qF-G0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fyd-Aq-Qh3"/>
                            <constraint firstItem="AF2-b6-Nvf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JGf-Ql-6Id"/>
                            <constraint firstItem="pbU-QG-KKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYw-ro-8OT"/>
                            <constraint firstItem="coG-gV-ZkJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YTM-KU-dFW"/>
                            <constraint firstItem="pbU-QG-KKl" firstAttribute="top" secondItem="coG-gV-ZkJ" secondAttribute="bottom" id="Ze9-ma-Fym"/>
                            <constraint firstItem="W7I-Gg-4jM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTh-mI-Od8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAJ-qF-G0y" secondAttribute="trailing" id="hMM-3x-dzD"/>
                            <constraint firstItem="AF2-b6-Nvf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kXe-c3-L4b"/>
                            <constraint firstAttribute="bottom" secondItem="W7I-Gg-4jM" secondAttribute="bottom" id="ndS-e1-uiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbU-QG-KKl" secondAttribute="trailing" id="w3P-bY-Ngk"/>
                            <constraint firstItem="coG-gV-ZkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zK6-lm-zY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcJ-Xv-xXw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="DAJ-qF-G0y" id="L6D-zZ-KVj"/>
                        <outlet property="bottomToolbar" destination="AF2-b6-Nvf" id="sC0-hF-UAd"/>
                        <outlet property="cameraButton" destination="T8z-5o-r05" id="Liu-li-1Sn"/>
                        <outlet property="imageView" destination="W7I-Gg-4jM" id="v5N-F0-sGM"/>
                        <outlet property="shareButton" destination="Ybh-hn-472" id="kaY-7R-sOB"/>
                        <outlet property="topTextField" destination="pbU-QG-KKl" id="JmZ-H0-G80"/>
                        <outlet property="topToolbar" destination="coG-gV-ZkJ" id="uK9-Ey-KN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WpX-nd-rHa"/>
    </inferredMetricsTieBreakers>
</document>
